spring.application.name=tasktracker

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=to_be_changed

spring.jpa.hibernate.ddl-auto=update