
███████╗ █████╗ ██╗  ██╗    ██████╗ ███████╗██╗   ██╗    ███████╗██╗   ██╗███████╗████████╗███████╗███╗   ███╗
╚══███╔╝██╔══██╗██║ ██╔╝    ██╔══██╗██╔════╝██║   ██║    ██╔════╝╚██╗ ██╔╝██╔════╝╚══██╔══╝██╔════╝████╗ ████║
  ███╔╝ ███████║█████╔╝     ██║  ██║█████╗  ██║   ██║    ███████╗ ╚████╔╝ ███████╗   ██║   █████╗  ██╔████╔██║
 ███╔╝  ██╔══██║██╔═██╗     ██║  ██║██╔══╝  ╚██╗ ██╔╝    ╚════██║  ╚██╔╝  ╚════██║   ██║   ██╔══╝  ██║╚██╔╝██║
███████╗██║  ██║██║  ██╗    ██████╔╝███████╗ ╚████╔╝     ███████║   ██║   ███████║   ██║   ███████╗██║ ╚═╝ ██║
╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝    ╚═════╝ ╚══════╝  ╚═══╝      ╚══════╝   ╚═╝   ╚══════╝   ╚═╝   ╚══════╝╚═╝     ╚═╝


## ZAKARIAE EL KADIRI                                ## Spring Boot 3.5.4

**********************************************************************************************************